; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Geocaching Classic App Exporter"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Casey Cady"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ClassicAppExporter."
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "DotNetChecker.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "ClassicListExporter\License.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ClassicAppExporter.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Geocaching Classic App Exporter"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  !insertmacro CheckNetFramework 452
  SetOverwrite try
  File "ClassicListExporter\bin\Release\ClassicAppExporter.application"
  File "ClassicListExporter\bin\Release\ClassicAppExporter.exe"
  CreateDirectory "$SMPROGRAMS\Geocaching Classic App Exporter"
  CreateShortCut "$SMPROGRAMS\Geocaching Classic App Exporter\Geocaching Classic App Exporter.lnk" "$INSTDIR\ClassicAppExporter.exe"
  CreateShortCut "$DESKTOP\Geocaching Classic App Exporter.lnk" "$INSTDIR\ClassicAppExporter.exe"
  File "ClassicListExporter\bin\Release\ClassicAppExporter.exe.config"
  File "ClassicListExporter\bin\Release\ClassicAppExporter.exe.manifest"
  File "ClassicListExporter\bin\Release\ClassicAppExporter.pdb"
  File "ClassicListExporter\bin\Release\EntityFramework.dll"
  File "ClassicListExporter\bin\Release\EntityFramework.SqlServer.dll"
  File "ClassicListExporter\bin\Release\EntityFramework.SqlServer.xml"
  File "ClassicListExporter\bin\Release\EntityFramework.xml"
  File "ClassicListExporter\bin\Release\Newtonsoft.Json.dll"
  File "ClassicListExporter\bin\Release\Newtonsoft.Json.xml"
  File "ClassicListExporter\bin\Release\PList.dll"
  File "ClassicListExporter\bin\Release\PList.pdb"
  File "ClassicListExporter\bin\Release\PList.xml"
  File "ClassicListExporter\bin\Release\SQLite.Interop.dll"
  File "ClassicListExporter\bin\Release\System.Data.SQLite.dll"
  File "ClassicListExporter\bin\Release\System.Data.SQLite.dll.config"
  File "ClassicListExporter\bin\Release\System.Data.SQLite.EF6.dll"
  File "ClassicListExporter\bin\Release\System.Data.SQLite.Linq.dll"
  File "ClassicListExporter\bin\Release\System.Data.SQLite.xml"
  File "ClassicListExporter\bin\Release\WPFFolderBrowser.dll"
  File "ClassicListExporter\bin\Release\zlib.net.dll"
  File "ClassicListExporter\bin\Release\Gat.Controls.MessageBox.dll"
  
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Geocaching Classic App Exporter\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ClassicAppExporter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ClassicAppExporter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Gat.Controls.MessageBox.dll"
  Delete "$INSTDIR\zlib.net.dll"
  Delete "$INSTDIR\WPFFolderBrowser.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.EF6.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll.config"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\SQLite.Interop.dll"
  Delete "$INSTDIR\PList.xml"
  Delete "$INSTDIR\PList.pdb"
  Delete "$INSTDIR\PList.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\EntityFramework.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\ClassicAppExporter.pdb"
  Delete "$INSTDIR\ClassicAppExporter.exe.manifest"
  Delete "$INSTDIR\ClassicAppExporter.exe.config"
  Delete "$INSTDIR\ClassicAppExporter.exe"
  Delete "$INSTDIR\ClassicAppExporter.application"

  Delete "$SMPROGRAMS\Geocaching Classic App Exporter\Uninstall.lnk"
  Delete "$DESKTOP\Geocaching Classic App Exporter.lnk"
  Delete "$SMPROGRAMS\Geocaching Classic App Exporter\Geocaching Classic App Exporter.lnk"

  RMDir "$SMPROGRAMS\Geocaching Classic App Exporter"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd